<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnL-oM-ED1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstExampleViewController" customModule="RxSwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-0v-Gqr">
                                <rect key="frame" x="50" y="113" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axE-F3-clp">
                                <rect key="frame" x="50" y="168" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-aF-Ev8">
                                <rect key="frame" x="50" y="223" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lse-sJ-kCg">
                                <rect key="frame" x="50" y="807" width="314" height="30"/>
                                <state key="normal" title="Second Example"/>
                                <connections>
                                    <segue destination="gpB-Vg-Gty" kind="show" id="xCY-gN-r6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5S-aF-Ev8" firstAttribute="top" secondItem="axE-F3-clp" secondAttribute="bottom" constant="25" id="0xE-U4-e1q"/>
                            <constraint firstItem="nkv-0v-Gqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXy-yU-AYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5S-aF-Ev8" secondAttribute="trailing" constant="50" id="HaH-HP-9hZ"/>
                            <constraint firstItem="axE-F3-clp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L41-Ei-UQK"/>
                            <constraint firstItem="axE-F3-clp" firstAttribute="top" secondItem="nkv-0v-Gqr" secondAttribute="bottom" constant="25" id="LlA-4W-5DA"/>
                            <constraint firstItem="nkv-0v-Gqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MEa-YP-U7J"/>
                            <constraint firstItem="axE-F3-clp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RAS-Rj-vYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lse-sJ-kCg" secondAttribute="bottom" constant="25" id="UJV-01-6kT"/>
                            <constraint firstItem="y5S-aF-Ev8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vfm-cu-E3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lse-sJ-kCg" secondAttribute="trailing" constant="50" id="dhJ-DU-qQP"/>
                            <constraint firstItem="y5S-aF-Ev8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMm-tu-X1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axE-F3-clp" secondAttribute="trailing" constant="50" id="hmJ-tt-HtU"/>
                            <constraint firstItem="nkv-0v-Gqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="k83-kD-SyU"/>
                            <constraint firstItem="lse-sJ-kCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rSE-sG-sO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkv-0v-Gqr" secondAttribute="trailing" constant="50" id="s9G-q0-uQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKk-sL-h8F"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="nkv-0v-Gqr" id="57X-nM-OMj"/>
                        <outlet property="greetingsLabel" destination="y5S-aF-Ev8" id="dK4-Gx-5iw"/>
                        <outlet property="lastNameTextField" destination="axE-F3-clp" id="hKw-BU-tv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Second Example Table View Controller-->
        <scene sceneID="vyT-OY-6mQ">
            <objects>
                <viewController id="gpB-Vg-Gty" customClass="SecondExampleTableViewController" customModule="RxSwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anz-NL-35k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-EM-3Cw">
                                <rect key="frame" x="157" y="807" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PKI-tY-GFk"/>
                                </constraints>
                                <state key="normal" title="Third Example"/>
                                <connections>
                                    <segue destination="D9B-sf-WSy" kind="show" id="471-g3-Fo7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-Ed-S06">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jb-Ed-S06" firstAttribute="leading" secondItem="OF2-Mm-1JO" secondAttribute="leading" id="Fxw-Qq-gSR"/>
                            <constraint firstItem="9Jb-Ed-S06" firstAttribute="top" secondItem="OF2-Mm-1JO" secondAttribute="top" id="M2m-7y-vZP"/>
                            <constraint firstItem="y3j-EM-3Cw" firstAttribute="centerX" secondItem="anz-NL-35k" secondAttribute="centerX" id="nHd-Nd-e4X"/>
                            <constraint firstItem="OF2-Mm-1JO" firstAttribute="trailing" secondItem="9Jb-Ed-S06" secondAttribute="trailing" id="pTN-ih-MJN"/>
                            <constraint firstItem="OF2-Mm-1JO" firstAttribute="bottom" secondItem="y3j-EM-3Cw" secondAttribute="bottom" constant="25" id="srx-i0-Rie"/>
                            <constraint firstItem="y3j-EM-3Cw" firstAttribute="top" secondItem="9Jb-Ed-S06" secondAttribute="bottom" constant="25" id="wkO-XO-jEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF2-Mm-1JO"/>
                    </view>
                    <connections>
                        <outlet property="buttonWidthConstraint" destination="PKI-tY-GFk" id="FbU-tI-JS1"/>
                        <outlet property="tableView" destination="9Jb-Ed-S06" id="EXF-Bs-Job"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgA-vd-xYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="20.758928571428569"/>
        </scene>
        <!--Third Example View Controller-->
        <scene sceneID="6eY-22-9Pm">
            <objects>
                <viewController id="D9B-sf-WSy" customClass="ThirdExampleViewController" customModule="RxSwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ0-Xt-tVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-iB-Dlp">
                                <rect key="frame" x="50" y="807" width="314" height="30"/>
                                <state key="normal" title="Fourth Example"/>
                                <connections>
                                    <segue destination="hNs-NO-2a2" kind="show" id="n1b-j2-vRW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-2z-zdK">
                                <rect key="frame" x="107" y="113" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8T4-1a-VdN"/>
                                    <constraint firstAttribute="width" constant="200" id="cGa-vQ-ekc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-hd-oFe">
                                <rect key="frame" x="107" y="338" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vsk-hd-MvY"/>
                                    <constraint firstAttribute="width" constant="200" id="mVh-gh-g97"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpz-2z-zdK" firstAttribute="top" secondItem="mIp-nm-0Ty" secondAttribute="top" constant="25" id="KNL-iy-gMm"/>
                            <constraint firstItem="V8C-hd-oFe" firstAttribute="top" secondItem="mpz-2z-zdK" secondAttribute="bottom" constant="25" id="NvI-7S-THU"/>
                            <constraint firstItem="V8C-hd-oFe" firstAttribute="centerX" secondItem="FZ0-Xt-tVg" secondAttribute="centerX" id="ORg-QP-hG6"/>
                            <constraint firstItem="mIp-nm-0Ty" firstAttribute="bottom" secondItem="Mlx-iB-Dlp" secondAttribute="bottom" constant="25" id="YbF-Aa-ENs"/>
                            <constraint firstItem="Mlx-iB-Dlp" firstAttribute="leading" secondItem="mIp-nm-0Ty" secondAttribute="leading" constant="50" id="eB3-q8-FDI"/>
                            <constraint firstItem="mpz-2z-zdK" firstAttribute="centerX" secondItem="FZ0-Xt-tVg" secondAttribute="centerX" id="ppU-Us-GTm"/>
                            <constraint firstItem="mIp-nm-0Ty" firstAttribute="trailing" secondItem="Mlx-iB-Dlp" secondAttribute="trailing" constant="50" id="uOp-I6-qEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIp-nm-0Ty"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="mpz-2z-zdK" id="WOM-LD-2ZR"/>
                        <outlet property="secondImageView" destination="V8C-hd-oFe" id="4ny-Mx-pXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-vx-N21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="21"/>
        </scene>
        <!--Fourth Example View Controller-->
        <scene sceneID="2l7-D6-ZxL">
            <objects>
                <viewController id="hNs-NO-2a2" customClass="FourthExampleViewController" customModule="RxSwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpm-R1-xEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irM-JD-8LT">
                                <rect key="frame" x="50" y="807" width="314" height="30"/>
                                <state key="normal" title="FifthExample"/>
                                <connections>
                                    <segue destination="RPr-N7-gQC" kind="show" id="wFS-ly-MWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PH6-5Z-bF5" firstAttribute="bottom" secondItem="irM-JD-8LT" secondAttribute="bottom" constant="25" id="Bou-sn-bHI"/>
                            <constraint firstItem="PH6-5Z-bF5" firstAttribute="trailing" secondItem="irM-JD-8LT" secondAttribute="trailing" constant="50" id="nAT-7H-bCl"/>
                            <constraint firstItem="irM-JD-8LT" firstAttribute="leading" secondItem="PH6-5Z-bF5" secondAttribute="leading" constant="50" id="wum-5W-hFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH6-5Z-bF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a79-xp-PrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="21"/>
        </scene>
        <!--Fifth Example View Controller-->
        <scene sceneID="sy0-eF-m5j">
            <objects>
                <viewController id="RPr-N7-gQC" customClass="FifthExampleViewController" customModule="RxSwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZP-Vj-xaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-y2-zVA">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-2A-Wwd">
                                <rect key="frame" x="25" y="488" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edu-2A-Wwd" firstAttribute="leading" secondItem="RsW-FX-Jld" secondAttribute="leading" constant="25" id="SB3-ht-FaS"/>
                            <constraint firstItem="RsW-FX-Jld" firstAttribute="trailing" secondItem="QYV-y2-zVA" secondAttribute="trailing" constant="50" id="T7w-RY-8OW"/>
                            <constraint firstItem="RsW-FX-Jld" firstAttribute="trailing" secondItem="Edu-2A-Wwd" secondAttribute="trailing" constant="25" id="fZ5-aX-Jj7"/>
                            <constraint firstItem="QYV-y2-zVA" firstAttribute="centerY" secondItem="uZP-Vj-xaM" secondAttribute="centerY" id="hXx-hh-fSI"/>
                            <constraint firstItem="QYV-y2-zVA" firstAttribute="leading" secondItem="RsW-FX-Jld" secondAttribute="leading" constant="50" id="mgh-qz-dts"/>
                            <constraint firstItem="Edu-2A-Wwd" firstAttribute="top" secondItem="QYV-y2-zVA" secondAttribute="bottom" constant="25" id="rud-lo-eEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsW-FX-Jld"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Edu-2A-Wwd" id="GkO-mC-Seg"/>
                        <outlet property="searchField" destination="QYV-y2-zVA" id="b0e-kt-6a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ow-hJ-Pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDC-ro-PfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnL-oM-ED1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfT-ma-wH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lom-fX-geS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xma-4a-fLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="21"/>
        </scene>
    </scenes>
</document>
